hyperskill_project:
  id: 183
  ide_files: https://stepik.org/media/attachments/lesson/531589/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 06 Jul 2021 11:38:09 UTC
stages:
- id: 927
  step: 13194
  is_completed: true
- id: 928
  step: 13195
  is_completed: true
- id: 929
  step: 13196
  is_completed: true
- id: 930
  step: 13197
  is_completed: true
topics:
  0:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: Comments
    theory_id: 7502
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: HTML attributes id and class
    theory_id: 7527
  - title: CSS Selectors
    theory_id: 7738
  - title: Lists
    theory_id: 8178
  - title: Comments
    theory_id: 7730
  - title: Colors
    theory_id: 7973
  - title: Border
    theory_id: 8355
  - title: List style
    theory_id: 11645
  - title: Absolute units
    theory_id: 10605
  - title: Relative units
    theory_id: 10671
  - title: Width and height
    theory_id: 8325
  - title: Margin and padding
    theory_id: 8346
  - title: Background
    theory_id: 11670
  - title: Position
    theory_id: 11581
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and display order
    theory_id: 11768
  - title: Flexibility, growth and contraction ratio
    theory_id: 11776
  - title: Axis alignment
    theory_id: 11784
  1:
  - title: Connecting JS to HTML
    theory_id: 7510
  - title: DOM
    theory_id: 8635
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: DOM methods
    theory_id: 8662
  - title: DOM events
    theory_id: 10857
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Variables
    theory_id: 8186
  - title: Strings and numbers
    theory_id: 8194
  - title: Introduction to Objects
    theory_id: 8588
  - title: Arithmetic operators
    theory_id: 8372
  2:
  - title: ClassList
    theory_id: 11653
